nav {
    .navbar-brand {
        span {
            animation-name: spin;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
        }
    }
}

