

.hero-foot {
    overflow: visible;
    nav {
        overflow: visible;
        div {
            overflow: visible;
            ul {
                overflow: visible;
                li {
                    overflow: visible;
                    transition: all 300ms ease;
                    &:hover {
                        animation-duration: 300ms;
                        animation-fill-mode: both;
                        animation-name: navbar;
                    }
                }
            }
        }
    }
}

@keyframes navbar {
    0% {
        transform: rotate(0deg) translateY(0px);
    }

    50% {
        transform: rotate(3deg) translateY(-5px);
    }

    100% {
        transform: rotate(0deg) translateY(0px);
    }
}