.project {
    box-shadow: 0 0.3em 0.5em -0.1em #ccc, 0 0 0 0.3px #ccc;

    .content {
        .description {
            .info {
                text-align: center;
                .link-project {
                    cursor: pointer;
                }
            }
    
            .tech-stack {
                margin: 15px;
                text-align: center;
                display: grid;
                grid-gap: 10px;
                grid-template-columns: auto auto;
                list-style: none;

                li {
                    transition: all 300ms linear; 
                    cursor: default;
                    &:hover {
                        transform: scale(1.16);
                    }
                }
            }
        }
        
    }

    &:hover {
        box-shadow: 0 0.3em 0.9em -0.11em #ccc, 0 0 0 0.7px #ccc;
    }

}